<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 1000px;
            width: 1000px;
           
        }
        
        
        .a
        {
            height: 200px;
            width: 100%;
        }
        .a2
        {
            height: 200px;
            width:100%;
        }
        .a3
        {
            height: 200px;
            width:50%;
        }
        .a4
        {
            height: 180px;
            width:99%;
        }
        .a5
        {
            height: 200px;
            width:33%;
        }
        .a6
        {
            height: 200px;
            width:33%;
        }
        
        .a8
        {
            height: 62px;
            width:30%;
        }
        .a9
        {
            height: 62px;
            width:70%;
        }
        .b1
        {
            height:33%;
            width:100%;
        }
        .a
        {
            height:33%;
            width:100%;
        }
        .b0
        {
            height:33%;
            width:100%;
        }
        .b2
        {
            height:100%;
            width:100%;
        }
        .b3
         {
            height:100%;
            width:100%;
        }
        .d1
        {
            height:33%;
            width: 70%;
        }
        .d2
        {
            height:33%;
            width: 30%;
        }
        .c1
        {
            height:33%;
            width: 100%;
        }
        .e
        {
            height:33%;
            width: 100%;
        }
        .f
        {
            height:200px;
            width: 100%;
        }
        .f1
        {
            height:200px;
            width: 33%;
        }
        .h
        {
            height:200px;
            width: 100%;
        }
        .h1
        {
            height:180px;
            width: 25%;
        }
        .h2
        {
            height:180px;
            width: 75%;
        }
        .h3
        {
            height:60px;
            width: 100%;
        }
        .h4
        {
            height:60px;
            width: 75%;
        }
        .h5
        {
            height:60px;
            width: 75%;
        }
        
        




    </style>
</head>
<body>
    
    <div class="main">
        <div class="a" style="background: red;"></div>
        <div class="a2" style="background: blueviolet; float: left;">
            <div class="a3" style="background: yellow; float:left;"></div>
            <div class="a3" style="background: rgb(255, 0, 242); float:right;"></div>

        </div>
    

    <div class="a4" style="background:whitesmoke ;">
        <div class="a5" style="background: rgb(30, 27, 32); float: left;"></div>
        <div class="a6" style="background: blueviolet; float: left;">
           
            <div class="c1" >
                <div class="a8" style="background: white; float:left"></div>
                <div class="a9" style="background: rgb(185, 60, 60); float:right"></div>
            </div>
            <div>
                <div class="b1" style="background: rgb(161, 151, 170);"> </div>
            </div>
 
           <div class="b0" style>
            <div class="b2" style="background-color: rgb(250, 0, 71); float: left;"></div> 
            </div>

            <div class="b3" style>
                <div class="d1" style="background-color: turquoise; float: left;"></div>
                <div class="d2" style="background-color: rgb(47, 110, 28); float: right;"></div>
            </div>    

             
           </div>
           
        </div>
    
        <div class="a7" style="background: rgb(151, 170, 155);"> 
           
        </div>
        <div class="a5" style="background: rgb(26, 148, 42); float: left;"></div>
        <div class="h" style="background:whitesmoke ;">
            <div class="h1" style="background: rgb(12, 77, 17); float: left;"></div>
            <div class="h2" style="background: blueviolet; float: right;">
                <div class="h3" style="background-color: blue;"></div> 
                <div class="h4" style="background-color: rgb(255, 251, 0);"></div> 
                <div class="h5" style="background-color: rgb(255, 0, 13);"></div> 
                
            </div>
               
    </div> 
    
        
    </div>   

        
    </div>
   
</body>
</html>
